/**
 * Convert a string to snake_case.
 * Examples:
 *   toSnakeCase("Hello World") -> "hello_world"
 *   toSnakeCase("fooBar") -> "foo_bar"
 *   toSnakeCase("XMLHttpRequest") -> "xml_http_request"
 */
function toSnakeCase(input) {
    if (input == null) return '';
    return String(input)
        // Split camelCase/PascalCase boundaries
        .replace(/([a-z0-9])([A-Z])/g, '$1_$2')
        .replace(/([A-Z])([A-Z][a-z])/g, '$1_$2')
        // Replace non-alphanumeric groups with underscore
        .replace(/[^A-Za-z0-9]+/g, '_')
        // Lowercase and collapse/trims underscores
        .toLowerCase()
        .replace(/^_+|_+$/g, '')
        .replace(/_+/g, '_');
}

module.exports = { toSnakeCase };